h1{
    margin-left: 40%;
    margin-top: 5%;
}
main{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.main_div{
    width: 94%;
    height: auto;
    display: flex;
    flex-direction: row;
}
.main_div_left{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    border-right: solid rgb(114, 114, 114) 1px;
}
.news{
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.news a{
    list-style-type: none;
    text-decoration: none;
}
.news a p:hover{
    color: red;
}
.news a img{
    width: 100%;
    height: 160px;
}
.news a span{
    font-size: 11px;
    margin-top: 8px;
    color: rgb(114, 114, 114);
}
.news a p{
    font-size: 14px;
    color: black;
    cursor: pointer;
    margin-top: 0;
}
.main_div_right{
    width: 20%;
    height: auto;
    margin-top: 0;
    justify-content: center;
}
.main_div_right h3{
    font-size: 18px;
    margin-left: 27%;
}
.right_news{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 0;
    cursor: pointer;
}
.right_news a img{
    width: 90%;
    height: 145px;
}
.right_news a p{
    font-size: 13px;
    margin-top: 0;
}
.right_news a p:hover{
    color: red;
}
.right_news a span{
    font-size: 11px;
    color: rgb(114, 114, 114);
    margin-top: 8px;
}
.right_news a{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: black;
}



@media only screen and (max-width: 1920px){
    .main_div_left{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    h1{
        margin-left: 40%;
        margin-top: 5%;
        font-size: 35px;
    }

}
@media only screen and (max-width: 1740px){
    .main_div_left{
        display: grid;
        grid-template-columns: auto auto auto;
    }

}
@media only screen and (max-width: 1280px){
    .main_div_left{
        display: grid;
        grid-template-columns: auto auto;
    }
    .news{
        margin-top: 7%;
    }
}
@media only screen and (max-width: 1200px){
    .right_news a img{
        height: 125px;
    }
    .right_news a p{
        font-size: 12px;
    }
}
@media only screen and (max-width: 735px){
    .main_div_left{
        display: grid;
        grid-template-columns: auto;
    }
    .main_div_left{
        width: 65%;
    }
    .main_div_right{
        width: 35%;
    }
    h1{
        margin-left: 33%;
    }
}
@media only screen and (max-width: 635px){
    .main_div_right h3{
        font-size: 15px;
    }
    .right_news a p{
        font-size: 11px;
    }
    .right_news a span{
        font-size: 10px;
    }
}
@media only screen and (max-width: 550px){
    h1{
        margin-left: 13%;
        margin-top: 15%;
    }
    .main_div_right{
        display: none;
    }
    .main_div_left{
        width: 100%;
        border: none;
    }
    .news{
        width: 100%;
        margin-top: 13%;
        margin-left: 0;
    }
}